# polemica-library

./: .gitignore  build.gradle  get_game_for_tests.sh  merge_kt.sh  settings.gradle.kts
.github/workflows/: autojitpack.yml  release.yml
docs/: POLEMICA_LIBRARY.md
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
src/test/resources/games/: 328635.json  328635_with_shot.json  328635_with_voted_black.json  328635_without_black_shot.json  333915.json  334187.json
