plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = "com.github.Vyasma-Mafia"
version = "1.6.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
}
java {
    withJavadocJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}

jar {
    enabled = true
    archiveClassifier = ''
}

kotlinSourcesJar {
    enabled = true
}

bootJar {
    enabled = false
}

kotlin {
    jvmToolchain(17)
}
